Route: Alamein
  - Alamein Station (ID: 1002)
  - Ashburton Station (ID: 1010)
  - Auburn Station (ID: 1012)
  - Burnley Station (ID: 1030)
  - Burwood Station (ID: 1031)
  - Camberwell Station (ID: 1032)
  - East Richmond Station (ID: 1059)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Glenferrie Station (ID: 1080)
  - Hartwell Station (ID: 1087)
  - Hawthorn Station (ID: 1090)
  - Melbourne Central Station (ID: 1120)
  - Parliament Station (ID: 1155)
  - Richmond Station (ID: 1162)
  - Riversdale Station (ID: 1166)
  - Southern Cross Station (ID: 1181)
  - Willison Station (ID: 1213)

Route: Belgrave
  - Auburn Station (ID: 1012)
  - Bayswater Station (ID: 1016)
  - Belgrave Station (ID: 1018)
  - Blackburn Station (ID: 1023)
  - Boronia Station (ID: 1025)
  - Box Hill Station (ID: 1026)
  - Burnley Station (ID: 1030)
  - Camberwell Station (ID: 1032)
  - Canterbury Station (ID: 1033)
  - Chatham Station (ID: 1037)
  - East Camberwell Station (ID: 1057)
  - East Richmond Station (ID: 1059)
  - Ferntree Gully Station (ID: 1067)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Glenferrie Station (ID: 1080)
  - Hawthorn Station (ID: 1090)
  - Heatherdale Station (ID: 1091)
  - Heathmont Station (ID: 1092)
  - Laburnum Station (ID: 1111)
  - Melbourne Central Station (ID: 1120)
  - Mitcham Station (ID: 1128)
  - Nunawading Station (ID: 1148)
  - Parliament Station (ID: 1155)
  - Richmond Station (ID: 1162)
  - Ringwood Station (ID: 1163)
  - Southern Cross Station (ID: 1181)
  - Tecoma Station (ID: 1191)
  - Union Station (ID: 1229)
  - Upper Ferntree Gully Station (ID: 1199)
  - Upwey Station (ID: 1200)

Route: Craigieburn
  - Ascot Vale Station (ID: 1009)
  - Broadmeadows Station (ID: 1028)
  - Coolaroo Station (ID: 1221)
  - Craigieburn Station (ID: 1044)
  - Essendon Station (ID: 1064)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Glenbervie Station (ID: 1079)
  - Glenroy Station (ID: 1082)
  - Jacana Station (ID: 1102)
  - Kensington Station (ID: 1108)
  - Melbourne Central Station (ID: 1120)
  - Moonee Ponds Station (ID: 1131)
  - Newmarket Station (ID: 1140)
  - North Melbourne Station (ID: 1144)
  - Oak Park Station (ID: 1149)
  - Parliament Station (ID: 1155)
  - Pascoe Vale Station (ID: 1156)
  - Roxburgh Park Station (ID: 1219)
  - Southern Cross Station (ID: 1181)
  - Strathmore Station (ID: 1186)

Route: Cranbourne
  - Armadale Station (ID: 1008)
  - Burnley Station (ID: 1030)
  - Carnegie Station (ID: 1034)
  - Caulfield Station (ID: 1036)
  - Clayton Station (ID: 1040)
  - Cranbourne Station (ID: 1045)
  - Dandenong Station (ID: 1049)
  - Darling Station (ID: 1051)
  - East Malvern Station (ID: 1058)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Hawksburn Station (ID: 1089)
  - Hughesdale Station (ID: 1098)
  - Huntingdale Station (ID: 1099)
  - Lynbrook Station (ID: 1222)
  - Malvern Station (ID: 1118)
  - Melbourne Central Station (ID: 1120)
  - Merinda Park Station (ID: 1123)
  - Murrumbeena Station (ID: 1138)
  - Noble Park Station (ID: 1142)
  - Oakleigh Station (ID: 1150)
  - Parliament Station (ID: 1155)
  - Richmond Station (ID: 1162)
  - Sandown Park Station (ID: 1172)
  - South Yarra Station (ID: 1180)
  - Southern Cross Station (ID: 1181)
  - Springvale Station (ID: 1183)
  - Toorak Station (ID: 1194)
  - Westall Station (ID: 1208)
  - Yarraman Station (ID: 1215)

Route: Mernda
  - Bell Station (ID: 1019)
  - Clifton Hill Station (ID: 1041)
  - Collingwood Station (ID: 1043)
  - Croxton Station (ID: 1047)
  - Epping Station (ID: 1063)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Hawkstowe Station (ID: 1227)
  - Jolimont-MCG Station (ID: 1104)
  - Keon Park Station (ID: 1109)
  - Lalor Station (ID: 1112)
  - Melbourne Central Station (ID: 1120)
  - Mernda Station (ID: 1228)
  - Merri Station (ID: 1125)
  - Middle Gorge Station (ID: 1226)
  - North Richmond Station (ID: 1145)
  - Northcote Station (ID: 1147)
  - Parliament Station (ID: 1155)
  - Preston Station (ID: 1159)
  - Regent Station (ID: 1160)
  - Reservoir Station (ID: 1161)
  - Rushall Station (ID: 1170)
  - Ruthven Station (ID: 1171)
  - South Morang Station (ID: 1224)
  - Southern Cross Station (ID: 1181)
  - Thomastown Station (ID: 1192)
  - Thornbury Station (ID: 1193)
  - Victoria Park Station (ID: 1201)
  - West Richmond Station (ID: 1207)

Route: Frankston
  - Armadale Station (ID: 1008)
  - Aspendale Station (ID: 1011)
  - Bentleigh Station (ID: 1020)
  - Bonbeach Station (ID: 1024)
  - Burnley Station (ID: 1030)
  - Carrum Station (ID: 1035)
  - Caulfield Station (ID: 1036)
  - Chelsea Station (ID: 1038)
  - Cheltenham Station (ID: 1039)
  - Edithvale Station (ID: 1060)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Frankston Station (ID: 1073)
  - Glen Huntly Station (ID: 1081)
  - Hawksburn Station (ID: 1089)
  - Highett Station (ID: 1095)
  - Kananook Station (ID: 1106)
  - Malvern Station (ID: 1118)
  - McKinnon Station (ID: 1119)
  - Melbourne Central Station (ID: 1120)
  - Mentone Station (ID: 1122)
  - Moorabbin Station (ID: 1132)
  - Mordialloc Station (ID: 1134)
  - Ormond Station (ID: 1152)
  - Parkdale Station (ID: 1154)
  - Parliament Station (ID: 1155)
  - Patterson Station (ID: 1157)
  - Richmond Station (ID: 1162)
  - Seaford Station (ID: 1174)
  - South Yarra Station (ID: 1180)
  - Southern Cross Station (ID: 1181)
  - Southland Station (ID: 1001)
  - Toorak Station (ID: 1194)

Route: Glen Waverley
  - Burnley Station (ID: 1030)
  - Darling Station (ID: 1051)
  - East Malvern Station (ID: 1058)
  - East Richmond Station (ID: 1059)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Gardiner Station (ID: 1075)
  - Glen Iris Station (ID: 1077)
  - Glen Waverley Station (ID: 1078)
  - Heyington Station (ID: 1094)
  - Holmesglen Station (ID: 1096)
  - Jordanville Station (ID: 1105)
  - Kooyong Station (ID: 1110)
  - Melbourne Central Station (ID: 1120)
  - Mount Waverley Station (ID: 1137)
  - Parliament Station (ID: 1155)
  - Richmond Station (ID: 1162)
  - Southern Cross Station (ID: 1181)
  - Syndal Station (ID: 1190)
  - Tooronga Station (ID: 1195)

Route: Hurstbridge
  - Alphington Station (ID: 1004)
  - Clifton Hill Station (ID: 1041)
  - Collingwood Station (ID: 1043)
  - Darebin Station (ID: 1050)
  - Dennis Station (ID: 1053)
  - Diamond Creek Station (ID: 1054)
  - Eaglemont Station (ID: 1056)
  - Eltham Station (ID: 1062)
  - Fairfield Station (ID: 1065)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Greensborough Station (ID: 1084)
  - Heidelberg Station (ID: 1093)
  - Hurstbridge Station (ID: 1100)
  - Ivanhoe Station (ID: 1101)
  - Jolimont-MCG Station (ID: 1104)
  - Macleod Station (ID: 1117)
  - Melbourne Central Station (ID: 1120)
  - Montmorency Station (ID: 1130)
  - North Richmond Station (ID: 1145)
  - Parliament Station (ID: 1155)
  - Rosanna Station (ID: 1168)
  - Southern Cross Station (ID: 1181)
  - Victoria Park Station (ID: 1201)
  - Watsonia Station (ID: 1203)
  - Wattle Glen Station (ID: 1204)
  - West Richmond Station (ID: 1207)
  - Westgarth Station (ID: 1209)

Route: Lilydale
  - Auburn Station (ID: 1012)
  - Blackburn Station (ID: 1023)
  - Box Hill Station (ID: 1026)
  - Burnley Station (ID: 1030)
  - Camberwell Station (ID: 1032)
  - Canterbury Station (ID: 1033)
  - Chatham Station (ID: 1037)
  - Croydon Station (ID: 1048)
  - East Camberwell Station (ID: 1057)
  - East Richmond Station (ID: 1059)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Glenferrie Station (ID: 1080)
  - Hawthorn Station (ID: 1090)
  - Heatherdale Station (ID: 1091)
  - Laburnum Station (ID: 1111)
  - Lilydale Station (ID: 1115)
  - Melbourne Central Station (ID: 1120)
  - Mitcham Station (ID: 1128)
  - Mooroolbark Station (ID: 1133)
  - Nunawading Station (ID: 1148)
  - Parliament Station (ID: 1155)
  - Richmond Station (ID: 1162)
  - Ringwood Station (ID: 1163)
  - Ringwood East Station (ID: 1164)
  - Southern Cross Station (ID: 1181)
  - Union Station (ID: 1229)

Route: Pakenham
  - Armadale Station (ID: 1008)
  - Beaconsfield Station (ID: 1017)
  - Berwick Station (ID: 1021)
  - Cardinia Road Station (ID: 1223)
  - Carnegie Station (ID: 1034)
  - Caulfield Station (ID: 1036)
  - Clayton Station (ID: 1040)
  - Dandenong Station (ID: 1049)
  - Darling Station (ID: 1051)
  - East Malvern Station (ID: 1058)
  - East Pakenham Station (ID: 1230)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Hallam Station (ID: 1085)
  - Hawksburn Station (ID: 1089)
  - Hughesdale Station (ID: 1098)
  - Huntingdale Station (ID: 1099)
  - Malvern Station (ID: 1118)
  - Melbourne Central Station (ID: 1120)
  - Murrumbeena Station (ID: 1138)
  - Narre Warren Station (ID: 1139)
  - Noble Park Station (ID: 1142)
  - Oakleigh Station (ID: 1150)
  - Officer Station (ID: 1151)
  - Pakenham Station (ID: 1153)
  - Parliament Station (ID: 1155)
  - Richmond Station (ID: 1162)
  - Sandown Park Station (ID: 1172)
  - South Yarra Station (ID: 1180)
  - Southern Cross Station (ID: 1181)
  - Springvale Station (ID: 1183)
  - Toorak Station (ID: 1194)
  - Westall Station (ID: 1208)
  - Yarraman Station (ID: 1215)

Route: Sandringham
  - Balaclava Station (ID: 1013)
  - Brighton Beach Station (ID: 1027)
  - Elsternwick Station (ID: 1061)
  - Flinders Street Station (ID: 1071)
  - Gardenvale Station (ID: 1074)
  - Hampton Station (ID: 1086)
  - Middle Brighton Station (ID: 1126)
  - North Brighton Station (ID: 1143)
  - Parliament Station (ID: 1155)
  - Prahran Station (ID: 1158)
  - Richmond Station (ID: 1162)
  - Ripponlea Station (ID: 1165)
  - Sandringham Station (ID: 1173)
  - South Yarra Station (ID: 1180)
  - Windsor Station (ID: 1214)

Route: Stony Point
  - Baxter Station (ID: 1015)
  - Bittern Station (ID: 1022)
  - Crib Point Station (ID: 1046)
  - Frankston Station (ID: 1073)
  - Hastings Station (ID: 1088)
  - Leawarra Station (ID: 1114)
  - Morradoo Station (ID: 1136)
  - Somerville Station (ID: 1178)
  - Stony Point Station (ID: 1185)
  - Tyabb Station (ID: 1197)

Route: Sunbury
  - Albion Station (ID: 1003)
  - Diggers Rest Station (ID: 1055)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Footscray Station (ID: 1072)
  - Ginifer Station (ID: 1076)
  - Keilor Plains Station (ID: 1107)
  - Melbourne Central Station (ID: 1120)
  - Middle Footscray Station (ID: 1127)
  - North Melbourne Station (ID: 1144)
  - Parliament Station (ID: 1155)
  - South Kensington Station (ID: 1179)
  - Southern Cross Station (ID: 1181)
  - St Albans Station (ID: 1184)
  - Sunbury Station (ID: 1187)
  - Sunshine Station (ID: 1218)
  - Tottenham Station (ID: 1196)
  - Watergardens Station (ID: 1202)
  - West Footscray Station (ID: 1206)

Route: Upfield
  - Anstey Station (ID: 1006)
  - Batman Station (ID: 1014)
  - Brunswick Station (ID: 1029)
  - Coburg Station (ID: 1042)
  - Fawkner Station (ID: 1066)
  - Flagstaff Station (ID: 1068)
  - Flemington Bridge Station (ID: 1069)
  - Flinders Street Station (ID: 1071)
  - Gowrie Station (ID: 1083)
  - Jewell Station (ID: 1103)
  - Macaulay Station (ID: 1116)
  - Melbourne Central Station (ID: 1120)
  - Merlynston Station (ID: 1124)
  - Moreland Station (ID: 1135)
  - North Melbourne Station (ID: 1144)
  - Parliament Station (ID: 1155)
  - Royal Park Station (ID: 1169)
  - Southern Cross Station (ID: 1181)
  - Upfield Station (ID: 1198)

Route: Werribee
  - Aircraft Station (ID: 1220)
  - Altona Station (ID: 1005)
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Footscray Station (ID: 1072)
  - Hoppers Crossing Station (ID: 1097)
  - Laverton Station (ID: 1113)
  - Melbourne Central Station (ID: 1120)
  - Newport Station (ID: 1141)
  - North Melbourne Station (ID: 1144)
  - Parliament Station (ID: 1155)
  - Seaholme Station (ID: 1175)
  - Seddon Station (ID: 1176)
  - South Kensington Station (ID: 1179)
  - Southern Cross Station (ID: 1181)
  - Spotswood Station (ID: 1182)
  - Werribee Station (ID: 1205)
  - Westona Station (ID: 1210)
  - Williams Landing Station (ID: 1225)
  - Yarraville Station (ID: 1216)

Route: Williamstown
  - Flagstaff Station (ID: 1068)
  - Flinders Street Station (ID: 1071)
  - Footscray Station (ID: 1072)
  - Melbourne Central Station (ID: 1120)
  - Newport Station (ID: 1141)
  - North Melbourne Station (ID: 1144)
  - North Williamstown Station (ID: 1146)
  - Parliament Station (ID: 1155)
  - Seddon Station (ID: 1176)
  - South Kensington Station (ID: 1179)
  - Southern Cross Station (ID: 1181)
  - Spotswood Station (ID: 1182)
  - Williamstown Station (ID: 1211)
  - Williamstown Beach Station (ID: 1212)
  - Yarraville Station (ID: 1216)

Route: Flemington Racecourse
  - Flagstaff Station (ID: 1068)
  - Flemington Racecourse Station (ID: 1070)
  - Flinders Street Station (ID: 1071)
  - Melbourne Central Station (ID: 1120)
  - North Melbourne Station (ID: 1144)
  - Parliament Station (ID: 1155)
  - Showgrounds Station (ID: 1177)
  - Southern Cross Station (ID: 1181)

